<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: blueviolet;
    }
    .box {
      height: 201px;
      width: 400px;
      border: 2px solid black;
      display: inline-block;
    }
    .franja-naranja {
      height: 67px;
      background-color: red; 
    }
    .franja-amarilla {
      height: 67px;
      background-color: yellow;
    }
    .franja-naranja2 {
      height: 67px;
      background-color: red;
    }
    .dinamarca {
      background-color: red;
    }
    .linea-vertical {
      height: 100%;
      width: 20px;
      background-color: white;
      position: relative;
      left: 90px;
    }
    .linea-horizontal {
      height: 20px;
      width: 100%;
      background-color: white;
      position: relative;
      bottom: 110px;
    }

    .barra-vertical {
      height: 100%;
      width: 100px;
      background-color: red;
    }


    .linea-verde {
      height: 67px;
      width: 75%;
      background-color: green;
      position: relative;
      bottom: 201px;
      left: 100px;
    }
    .linea-blanca {
      height: 67px;
      width: 75%;
      background-color: white;
      position: relative;
      bottom: 201px;
      left: 100px;
    }
    .linea-negra {
      height: 67px;
      width: 75%;
      background-color: black;
      position: relative;
      bottom: 201px;
      left: 100px;
    }


    .japon {
      background-color: white;
    }
    .circulo {
      height: 100px;
      width: 100px;
      background-color: red;
      border-radius: 50%;
      margin-top: 50px;
      margin-left: 150px;

    }

  </style>
</head>
<body>
  <div class="box españa">
    <div class="franja-naranja"></div>
    <div class="franja-amarilla"></div>
    <div class="franja-naranja2"></div>
  </div>
  <div class="box dinamarca">
    <div class="linea-vertical"></div>
    <div class="linea-horizontal"></div>
  </div>
  <div class="box emiratos">
    <div class="barra-vertical"></div>
    <div class="linea-verde"></div>
    <div class="linea-blanca"></div>
    <div class="linea-negra"></div>

  </div>
  <div class="box japon">
    <div class="circulo"></div>
  </div>
</body>
</html>